\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={58}}{4D6F7469766174696F6E}
\citation{brune_preserving_2020}
\citation{kadow_artificial_2020}
\citation{kadow_artificial_2020}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={63}}{417070726F61636820616E64204D6574686F6473}
\citation{kadow_artificial_2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Approach and Methods}{1}{section.0.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={67}}{526573756C747320616E6420416E616C79736973}
\citation{vimal_personal}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results and Analysis}{2}{section.0.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={79}}{53756D6D61727920616E6420436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Summary and Conclusion}{4}{section.0.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Masterbib}
\bibcite{brune_preserving_2020}{{1}{2020}{{Brune and Baehr}}{{}}}
\bibcite{kadow_artificial_2020}{{2}{2020}{{Kadow et~al.}}{{}}}
