This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Storyline.aux
The style file: apalike.bst
Database file #1: Masterbib.bib
Warning--I didn't find a database entry for "vimal_personal"
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4047 characters,
and the built_in function-call counts, 766 in all, are:
= -- 74
> -- 31
< -- 1
+ -- 10
- -- 10
* -- 68
:= -- 140
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 52
format.name$ -- 14
if$ -- 144
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 49
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
(There was 1 warning)
