\begin{thebibliography}{}

\bibitem[Brune and Baehr, 2020]{brune_preserving_2020}
Brune, S. and Baehr, J. (2020).
\newblock Preserving the coupled atmosphere–ocean feedback in initializations
  of decadal climate predictions.
\newblock {\em WIREs Climate Change}, 11(3).

\bibitem[Kadow et~al., 2020]{kadow_artificial_2020}
Kadow, C., Hall, D.~M., and Ulbrich, U. (2020).
\newblock Artificial intelligence reconstructs missing climate information.
\newblock {\em Nature Geoscience}, 13(6):408--413.

\end{thebibliography}
