--data-root-dir ./data/
--model-dir ./model-checkpoints/level-1/run-2/ 
--evaluation-dirs ./evaluations/level-1/run-2/
--log-dir ./logs/level-1/run-2/
--snapshot-dir ./snapshots/level-1/run-2/
--mask-dir ./data/masks/

--data-names assimilation-train-1.json,assimilation-train-1.json,assimilation-train-1.json
--mask-names en4_masks_1958-2023-level-1.json,en4_masks_1958-2023-level-1.json,en4_masks_1958-2023-level-1.json
--val-names assimilation-val-1.json,assimilation-val-1.json,assimilation-val-1.json
--test-names assimilation-test-1.json,assimilation-test-1.json,assimilation-test-1.json
--data-types thetao,thetao,thetao

--device cuda 
--n-filters 18
--n-threads 64
--n-target-data 0
--multiple-gpus
--lr 2e-4
--out-channels 3
--eval-names demo
--dataset-name mpi-assim 
--plot-result 0,100
--shuffle-masks
--global-padding
--encoding-layers 3
--pooling-layers 0
--normalize-data

--save-model-interval 50000
--log-interval 100
--max-iter 400000