--data-root-dir ./data/
--mask-dir ./data/masks/cwb/train

--config-name cwb 
--run-name era5-1x1-cwb-maxthres-rmse

--model-dir ./model-checkpoints/
--evaluation-dirs ./evaluations/
--log-dir ./logs/

--data-names cwb/cwb-era5-tamsat-africa.json 
--mask-names dwd-hindcast_lm1-6_rmse-masks.json 
--val-names cwb/cwb-era5-tamsat-africa.json 
--test-names test/dwd-hindcasts_lm1-test.json
--data-types CWB 

--device cuda 
--n-filters 18
--n-threads 64
--n-target-data 0
--multiple-gpus
--lr 2e-4
--out-channels 1

--eval-names demo
--dataset-name africa-dwd-hindcasts 
--plot-result 0,100
--shuffle-masks
--global-padding
--encoding-layers 3
--pooling-layers 0
--normalize-data

--save-model-interval 50000
--log-interval 100
